; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	adafruit/RTClib@^2.1.3
	mysensors/MySensors@^2.3.2
	arduino-libraries/NTPClient@^3.2.1
	blackhack/LCD_I2C@^2.3.0
	robtillaart/I2CKeyPad@^0.4.0
	adafruit/Adafruit BusIO@^1.14.5
	suculent/ESP32httpUpdate@^2.1.145
	fbiego/ESP32Time@^2.0.4
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/ElegantOTA@^3.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	avinabmalla/ESP32_BleSerial@^1.0.4
	#afpineda/NuS-NimBLE-Serial@^2.0.4
